spring.datasource.url=jdbc:postgresql://ec2-54-211-74-66.compute-1.amazonaws.com:5432/d8qor353mued8g
spring.datasource.username=affvjzjyvkenmp
spring.datasource.password=243a6fa9bdde296b0e4bdcb18c563e9a464d8cdef7323c5aa88e64599e09db1f
jwt.secret=hatimBaoHenockTyler


spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
